﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WisInspect.WIS {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.wisinspections.com/", ConfigurationName="WIS.wiswebserviceSoap")]
    public interface wiswebserviceSoap {
        
        // CODEGEN: Generating message contract since message GetMechReportRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/GetMechReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WisInspect.WIS.GetMechReportResponse GetMechReport(WisInspect.WIS.GetMechReportRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/GetMechReport", ReplyAction="*")]
        System.Threading.Tasks.Task<WisInspect.WIS.GetMechReportResponse> GetMechReportAsync(WisInspect.WIS.GetMechReportRequest request);
        
        // CODEGEN: Generating message contract since message CheckStatusRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/CheckStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WisInspect.WIS.CheckStatusResponse CheckStatus(WisInspect.WIS.CheckStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/CheckStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<WisInspect.WIS.CheckStatusResponse> CheckStatusAsync(WisInspect.WIS.CheckStatusRequest request);
        
        // CODEGEN: Generating message contract since message LaborRatesByZipRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/LaborRatesByZip", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WisInspect.WIS.LaborRatesByZipResponse LaborRatesByZip(WisInspect.WIS.LaborRatesByZipRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/LaborRatesByZip", ReplyAction="*")]
        System.Threading.Tasks.Task<WisInspect.WIS.LaborRatesByZipResponse> LaborRatesByZipAsync(WisInspect.WIS.LaborRatesByZipRequest request);
        
        // CODEGEN: Generating message contract since message LaborRatesByCityStateRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/LaborRatesByCityState", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WisInspect.WIS.LaborRatesByCityStateResponse LaborRatesByCityState(WisInspect.WIS.LaborRatesByCityStateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/LaborRatesByCityState", ReplyAction="*")]
        System.Threading.Tasks.Task<WisInspect.WIS.LaborRatesByCityStateResponse> LaborRatesByCityStateAsync(WisInspect.WIS.LaborRatesByCityStateRequest request);
        
        // CODEGEN: Generating message contract since message SendRequestRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/SendRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WisInspect.WIS.SendRequestResponse SendRequest(WisInspect.WIS.SendRequestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/SendRequest", ReplyAction="*")]
        System.Threading.Tasks.Task<WisInspect.WIS.SendRequestResponse> SendRequestAsync(WisInspect.WIS.SendRequestRequest request);
        
        // CODEGEN: Generating message contract since message SendRequestBRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/SendRequestB", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WisInspect.WIS.SendRequestBResponse SendRequestB(WisInspect.WIS.SendRequestBRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/SendRequestB", ReplyAction="*")]
        System.Threading.Tasks.Task<WisInspect.WIS.SendRequestBResponse> SendRequestBAsync(WisInspect.WIS.SendRequestBRequest request);
        
        // CODEGEN: Generating message contract since message SendRequestTPARequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/SendRequestTPA", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WisInspect.WIS.SendRequestTPAResponse SendRequestTPA(WisInspect.WIS.SendRequestTPARequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/SendRequestTPA", ReplyAction="*")]
        System.Threading.Tasks.Task<WisInspect.WIS.SendRequestTPAResponse> SendRequestTPAAsync(WisInspect.WIS.SendRequestTPARequest request);
        
        // CODEGEN: Generating message contract since message SendRequestCRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/SendRequestC", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WisInspect.WIS.SendRequestCResponse SendRequestC(WisInspect.WIS.SendRequestCRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.wisinspections.com/SendRequestC", ReplyAction="*")]
        System.Threading.Tasks.Task<WisInspect.WIS.SendRequestCResponse> SendRequestCAsync(WisInspect.WIS.SendRequestCRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.wisinspections.com/")]
    public partial class AuthenticateHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string passwordField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMechReport", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class GetMechReportRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.wisinspections.com/")]
        public WisInspect.WIS.AuthenticateHeader AuthenticateHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public string RequestID;
        
        public GetMechReportRequest() {
        }
        
        public GetMechReportRequest(WisInspect.WIS.AuthenticateHeader AuthenticateHeader, string RequestID) {
            this.AuthenticateHeader = AuthenticateHeader;
            this.RequestID = RequestID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMechReportResponse", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class GetMechReportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public System.Data.DataSet GetMechReportResult;
        
        public GetMechReportResponse() {
        }
        
        public GetMechReportResponse(System.Data.DataSet GetMechReportResult) {
            this.GetMechReportResult = GetMechReportResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckStatus", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class CheckStatusRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.wisinspections.com/")]
        public WisInspect.WIS.AuthenticateHeader AuthenticateHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public string RequestID;
        
        public CheckStatusRequest() {
        }
        
        public CheckStatusRequest(WisInspect.WIS.AuthenticateHeader AuthenticateHeader, string RequestID) {
            this.AuthenticateHeader = AuthenticateHeader;
            this.RequestID = RequestID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckStatusResponse", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class CheckStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public System.Data.DataSet CheckStatusResult;
        
        public CheckStatusResponse() {
        }
        
        public CheckStatusResponse(System.Data.DataSet CheckStatusResult) {
            this.CheckStatusResult = CheckStatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LaborRatesByZip", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class LaborRatesByZipRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.wisinspections.com/")]
        public WisInspect.WIS.AuthenticateHeader AuthenticateHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public string Zip;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=1)]
        public string Term;
        
        public LaborRatesByZipRequest() {
        }
        
        public LaborRatesByZipRequest(WisInspect.WIS.AuthenticateHeader AuthenticateHeader, string Zip, string Term) {
            this.AuthenticateHeader = AuthenticateHeader;
            this.Zip = Zip;
            this.Term = Term;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LaborRatesByZipResponse", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class LaborRatesByZipResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public System.Data.DataSet LaborRatesByZipResult;
        
        public LaborRatesByZipResponse() {
        }
        
        public LaborRatesByZipResponse(System.Data.DataSet LaborRatesByZipResult) {
            this.LaborRatesByZipResult = LaborRatesByZipResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LaborRatesByCityState", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class LaborRatesByCityStateRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.wisinspections.com/")]
        public WisInspect.WIS.AuthenticateHeader AuthenticateHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public string City;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=1)]
        public string State;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=2)]
        public string Term;
        
        public LaborRatesByCityStateRequest() {
        }
        
        public LaborRatesByCityStateRequest(WisInspect.WIS.AuthenticateHeader AuthenticateHeader, string City, string State, string Term) {
            this.AuthenticateHeader = AuthenticateHeader;
            this.City = City;
            this.State = State;
            this.Term = Term;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LaborRatesByCityStateResponse", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class LaborRatesByCityStateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public System.Data.DataSet LaborRatesByCityStateResult;
        
        public LaborRatesByCityStateResponse() {
        }
        
        public LaborRatesByCityStateResponse(System.Data.DataSet LaborRatesByCityStateResult) {
            this.LaborRatesByCityStateResult = LaborRatesByCityStateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendRequest", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class SendRequestRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.wisinspections.com/")]
        public WisInspect.WIS.AuthenticateHeader AuthenticateHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public string RequesterName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=1)]
        public string RequesterExt;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=2)]
        public string RequesterEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=3)]
        public string ContractHolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=4)]
        public System.DateTime ContractSale;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=5)]
        public string ContractMileage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=6)]
        public string VehicleYear;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=7)]
        public string VehicleMake;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=8)]
        public string VehicleModel;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=9)]
        public string Mileage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=10)]
        public string VinNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=11)]
        public string ContractNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=12)]
        public string AuthorizationNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=13)]
        public string InspectionType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=14)]
        public string InspectionReason;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=15)]
        public string RepairSite;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=16)]
        public string Address1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=17)]
        public string Address2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=18)]
        public string City;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=19)]
        public string State;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=20)]
        public string Zip;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=21)]
        public string Phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=22)]
        public string Contact;
        
        public SendRequestRequest() {
        }
        
        public SendRequestRequest(
                    WisInspect.WIS.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterExt, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    System.DateTime ContractSale, 
                    string ContractMileage, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string Mileage, 
                    string VinNo, 
                    string ContractNo, 
                    string AuthorizationNo, 
                    string InspectionType, 
                    string InspectionReason, 
                    string RepairSite, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact) {
            this.AuthenticateHeader = AuthenticateHeader;
            this.RequesterName = RequesterName;
            this.RequesterExt = RequesterExt;
            this.RequesterEmail = RequesterEmail;
            this.ContractHolder = ContractHolder;
            this.ContractSale = ContractSale;
            this.ContractMileage = ContractMileage;
            this.VehicleYear = VehicleYear;
            this.VehicleMake = VehicleMake;
            this.VehicleModel = VehicleModel;
            this.Mileage = Mileage;
            this.VinNo = VinNo;
            this.ContractNo = ContractNo;
            this.AuthorizationNo = AuthorizationNo;
            this.InspectionType = InspectionType;
            this.InspectionReason = InspectionReason;
            this.RepairSite = RepairSite;
            this.Address1 = Address1;
            this.Address2 = Address2;
            this.City = City;
            this.State = State;
            this.Zip = Zip;
            this.Phone = Phone;
            this.Contact = Contact;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendRequestResponse", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class SendRequestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public object SendRequestResult;
        
        public SendRequestResponse() {
        }
        
        public SendRequestResponse(object SendRequestResult) {
            this.SendRequestResult = SendRequestResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendRequestB", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class SendRequestBRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.wisinspections.com/")]
        public WisInspect.WIS.AuthenticateHeader AuthenticateHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public string RequesterName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=1)]
        public string RequesterExt;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=2)]
        public string RequesterEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=3)]
        public string ContractHolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=4)]
        public System.DateTime ContractSale;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=5)]
        public string ContractMileage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=6)]
        public string VehicleYear;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=7)]
        public string VehicleMake;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=8)]
        public string VehicleModel;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=9)]
        public string Mileage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=10)]
        public string VinNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=11)]
        public string ContractNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=12)]
        public string AuthorizationNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=13)]
        public string InspectionType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=14)]
        public object[] InspectionReason;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=15)]
        public string RepairSite;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=16)]
        public string Address1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=17)]
        public string Address2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=18)]
        public string City;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=19)]
        public string State;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=20)]
        public string Zip;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=21)]
        public string Phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=22)]
        public string Contact;
        
        public SendRequestBRequest() {
        }
        
        public SendRequestBRequest(
                    WisInspect.WIS.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterExt, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    System.DateTime ContractSale, 
                    string ContractMileage, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string Mileage, 
                    string VinNo, 
                    string ContractNo, 
                    string AuthorizationNo, 
                    string InspectionType, 
                    object[] InspectionReason, 
                    string RepairSite, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact) {
            this.AuthenticateHeader = AuthenticateHeader;
            this.RequesterName = RequesterName;
            this.RequesterExt = RequesterExt;
            this.RequesterEmail = RequesterEmail;
            this.ContractHolder = ContractHolder;
            this.ContractSale = ContractSale;
            this.ContractMileage = ContractMileage;
            this.VehicleYear = VehicleYear;
            this.VehicleMake = VehicleMake;
            this.VehicleModel = VehicleModel;
            this.Mileage = Mileage;
            this.VinNo = VinNo;
            this.ContractNo = ContractNo;
            this.AuthorizationNo = AuthorizationNo;
            this.InspectionType = InspectionType;
            this.InspectionReason = InspectionReason;
            this.RepairSite = RepairSite;
            this.Address1 = Address1;
            this.Address2 = Address2;
            this.City = City;
            this.State = State;
            this.Zip = Zip;
            this.Phone = Phone;
            this.Contact = Contact;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendRequestBResponse", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class SendRequestBResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public object SendRequestBResult;
        
        public SendRequestBResponse() {
        }
        
        public SendRequestBResponse(object SendRequestBResult) {
            this.SendRequestBResult = SendRequestBResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendRequestTPA", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class SendRequestTPARequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.wisinspections.com/")]
        public WisInspect.WIS.AuthenticateHeader AuthenticateHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public string RequesterName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=1)]
        public string RequesterExt;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=2)]
        public string RequesterEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=3)]
        public string ContractHolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=4)]
        public System.DateTime ContractSale;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=5)]
        public string ContractMileage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=6)]
        public string VehicleYear;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=7)]
        public string VehicleMake;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=8)]
        public string VehicleModel;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=9)]
        public string Mileage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=10)]
        public string VinNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=11)]
        public string ContractNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=12)]
        public string AuthorizationNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=13)]
        public string InspectionType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=14)]
        public object[] InspectionReason;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=15)]
        public string RepairSite;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=16)]
        public string Address1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=17)]
        public string Address2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=18)]
        public string City;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=19)]
        public string State;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=20)]
        public string Zip;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=21)]
        public string Phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=22)]
        public string Contact;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=23)]
        public string TPACode;
        
        public SendRequestTPARequest() {
        }
        
        public SendRequestTPARequest(
                    WisInspect.WIS.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterExt, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    System.DateTime ContractSale, 
                    string ContractMileage, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string Mileage, 
                    string VinNo, 
                    string ContractNo, 
                    string AuthorizationNo, 
                    string InspectionType, 
                    object[] InspectionReason, 
                    string RepairSite, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact, 
                    string TPACode) {
            this.AuthenticateHeader = AuthenticateHeader;
            this.RequesterName = RequesterName;
            this.RequesterExt = RequesterExt;
            this.RequesterEmail = RequesterEmail;
            this.ContractHolder = ContractHolder;
            this.ContractSale = ContractSale;
            this.ContractMileage = ContractMileage;
            this.VehicleYear = VehicleYear;
            this.VehicleMake = VehicleMake;
            this.VehicleModel = VehicleModel;
            this.Mileage = Mileage;
            this.VinNo = VinNo;
            this.ContractNo = ContractNo;
            this.AuthorizationNo = AuthorizationNo;
            this.InspectionType = InspectionType;
            this.InspectionReason = InspectionReason;
            this.RepairSite = RepairSite;
            this.Address1 = Address1;
            this.Address2 = Address2;
            this.City = City;
            this.State = State;
            this.Zip = Zip;
            this.Phone = Phone;
            this.Contact = Contact;
            this.TPACode = TPACode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendRequestTPAResponse", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class SendRequestTPAResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public object SendRequestTPAResult;
        
        public SendRequestTPAResponse() {
        }
        
        public SendRequestTPAResponse(object SendRequestTPAResult) {
            this.SendRequestTPAResult = SendRequestTPAResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendRequestC", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class SendRequestCRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.wisinspections.com/")]
        public WisInspect.WIS.AuthenticateHeader AuthenticateHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public string RequesterName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=1)]
        public string RequesterExt;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=2)]
        public string RequesterEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=3)]
        public string ContractHolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=4)]
        public System.DateTime ContractSale;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=5)]
        public string ContractMileage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=6)]
        public string VehicleYear;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=7)]
        public string VehicleMake;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=8)]
        public string VehicleModel;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=9)]
        public string Mileage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=10)]
        public string VinNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=11)]
        public string ContractNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=12)]
        public string AuthorizationNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=13)]
        public string InspectionType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=14)]
        public string Concern1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=15)]
        public string Concern2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=16)]
        public string Concern3;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=17)]
        public string Concern4;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=18)]
        public string Concern5;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=19)]
        public string Concern6;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=20)]
        public string Concern7;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=21)]
        public string Concern8;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=22)]
        public string Concern9;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=23)]
        public string Concern10;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=24)]
        public string RepairSite;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=25)]
        public string Address1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=26)]
        public string Address2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=27)]
        public string City;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=28)]
        public string State;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=29)]
        public string Zip;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=30)]
        public string Phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=31)]
        public string Contact;
        
        public SendRequestCRequest() {
        }
        
        public SendRequestCRequest(
                    WisInspect.WIS.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterExt, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    System.DateTime ContractSale, 
                    string ContractMileage, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string Mileage, 
                    string VinNo, 
                    string ContractNo, 
                    string AuthorizationNo, 
                    string InspectionType, 
                    string Concern1, 
                    string Concern2, 
                    string Concern3, 
                    string Concern4, 
                    string Concern5, 
                    string Concern6, 
                    string Concern7, 
                    string Concern8, 
                    string Concern9, 
                    string Concern10, 
                    string RepairSite, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact) {
            this.AuthenticateHeader = AuthenticateHeader;
            this.RequesterName = RequesterName;
            this.RequesterExt = RequesterExt;
            this.RequesterEmail = RequesterEmail;
            this.ContractHolder = ContractHolder;
            this.ContractSale = ContractSale;
            this.ContractMileage = ContractMileage;
            this.VehicleYear = VehicleYear;
            this.VehicleMake = VehicleMake;
            this.VehicleModel = VehicleModel;
            this.Mileage = Mileage;
            this.VinNo = VinNo;
            this.ContractNo = ContractNo;
            this.AuthorizationNo = AuthorizationNo;
            this.InspectionType = InspectionType;
            this.Concern1 = Concern1;
            this.Concern2 = Concern2;
            this.Concern3 = Concern3;
            this.Concern4 = Concern4;
            this.Concern5 = Concern5;
            this.Concern6 = Concern6;
            this.Concern7 = Concern7;
            this.Concern8 = Concern8;
            this.Concern9 = Concern9;
            this.Concern10 = Concern10;
            this.RepairSite = RepairSite;
            this.Address1 = Address1;
            this.Address2 = Address2;
            this.City = City;
            this.State = State;
            this.Zip = Zip;
            this.Phone = Phone;
            this.Contact = Contact;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendRequestCResponse", WrapperNamespace="http://www.wisinspections.com/", IsWrapped=true)]
    public partial class SendRequestCResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.wisinspections.com/", Order=0)]
        public object SendRequestCResult;
        
        public SendRequestCResponse() {
        }
        
        public SendRequestCResponse(object SendRequestCResult) {
            this.SendRequestCResult = SendRequestCResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface wiswebserviceSoapChannel : WisInspect.WIS.wiswebserviceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class wiswebserviceSoapClient : System.ServiceModel.ClientBase<WisInspect.WIS.wiswebserviceSoap>, WisInspect.WIS.wiswebserviceSoap {
        
        public wiswebserviceSoapClient() {
        }
        
        public wiswebserviceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public wiswebserviceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wiswebserviceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wiswebserviceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WisInspect.WIS.GetMechReportResponse WisInspect.WIS.wiswebserviceSoap.GetMechReport(WisInspect.WIS.GetMechReportRequest request) {
            return base.Channel.GetMechReport(request);
        }
        
        public System.Data.DataSet GetMechReport(WisInspect.WIS.AuthenticateHeader AuthenticateHeader, string RequestID) {
            WisInspect.WIS.GetMechReportRequest inValue = new WisInspect.WIS.GetMechReportRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequestID = RequestID;
            WisInspect.WIS.GetMechReportResponse retVal = ((WisInspect.WIS.wiswebserviceSoap)(this)).GetMechReport(inValue);
            return retVal.GetMechReportResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WisInspect.WIS.GetMechReportResponse> WisInspect.WIS.wiswebserviceSoap.GetMechReportAsync(WisInspect.WIS.GetMechReportRequest request) {
            return base.Channel.GetMechReportAsync(request);
        }
        
        public System.Threading.Tasks.Task<WisInspect.WIS.GetMechReportResponse> GetMechReportAsync(WisInspect.WIS.AuthenticateHeader AuthenticateHeader, string RequestID) {
            WisInspect.WIS.GetMechReportRequest inValue = new WisInspect.WIS.GetMechReportRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequestID = RequestID;
            return ((WisInspect.WIS.wiswebserviceSoap)(this)).GetMechReportAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WisInspect.WIS.CheckStatusResponse WisInspect.WIS.wiswebserviceSoap.CheckStatus(WisInspect.WIS.CheckStatusRequest request) {
            return base.Channel.CheckStatus(request);
        }
        
        public System.Data.DataSet CheckStatus(WisInspect.WIS.AuthenticateHeader AuthenticateHeader, string RequestID) {
            WisInspect.WIS.CheckStatusRequest inValue = new WisInspect.WIS.CheckStatusRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequestID = RequestID;
            WisInspect.WIS.CheckStatusResponse retVal = ((WisInspect.WIS.wiswebserviceSoap)(this)).CheckStatus(inValue);
            return retVal.CheckStatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WisInspect.WIS.CheckStatusResponse> WisInspect.WIS.wiswebserviceSoap.CheckStatusAsync(WisInspect.WIS.CheckStatusRequest request) {
            return base.Channel.CheckStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<WisInspect.WIS.CheckStatusResponse> CheckStatusAsync(WisInspect.WIS.AuthenticateHeader AuthenticateHeader, string RequestID) {
            WisInspect.WIS.CheckStatusRequest inValue = new WisInspect.WIS.CheckStatusRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequestID = RequestID;
            return ((WisInspect.WIS.wiswebserviceSoap)(this)).CheckStatusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WisInspect.WIS.LaborRatesByZipResponse WisInspect.WIS.wiswebserviceSoap.LaborRatesByZip(WisInspect.WIS.LaborRatesByZipRequest request) {
            return base.Channel.LaborRatesByZip(request);
        }
        
        public System.Data.DataSet LaborRatesByZip(WisInspect.WIS.AuthenticateHeader AuthenticateHeader, string Zip, string Term) {
            WisInspect.WIS.LaborRatesByZipRequest inValue = new WisInspect.WIS.LaborRatesByZipRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.Zip = Zip;
            inValue.Term = Term;
            WisInspect.WIS.LaborRatesByZipResponse retVal = ((WisInspect.WIS.wiswebserviceSoap)(this)).LaborRatesByZip(inValue);
            return retVal.LaborRatesByZipResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WisInspect.WIS.LaborRatesByZipResponse> WisInspect.WIS.wiswebserviceSoap.LaborRatesByZipAsync(WisInspect.WIS.LaborRatesByZipRequest request) {
            return base.Channel.LaborRatesByZipAsync(request);
        }
        
        public System.Threading.Tasks.Task<WisInspect.WIS.LaborRatesByZipResponse> LaborRatesByZipAsync(WisInspect.WIS.AuthenticateHeader AuthenticateHeader, string Zip, string Term) {
            WisInspect.WIS.LaborRatesByZipRequest inValue = new WisInspect.WIS.LaborRatesByZipRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.Zip = Zip;
            inValue.Term = Term;
            return ((WisInspect.WIS.wiswebserviceSoap)(this)).LaborRatesByZipAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WisInspect.WIS.LaborRatesByCityStateResponse WisInspect.WIS.wiswebserviceSoap.LaborRatesByCityState(WisInspect.WIS.LaborRatesByCityStateRequest request) {
            return base.Channel.LaborRatesByCityState(request);
        }
        
        public System.Data.DataSet LaborRatesByCityState(WisInspect.WIS.AuthenticateHeader AuthenticateHeader, string City, string State, string Term) {
            WisInspect.WIS.LaborRatesByCityStateRequest inValue = new WisInspect.WIS.LaborRatesByCityStateRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.City = City;
            inValue.State = State;
            inValue.Term = Term;
            WisInspect.WIS.LaborRatesByCityStateResponse retVal = ((WisInspect.WIS.wiswebserviceSoap)(this)).LaborRatesByCityState(inValue);
            return retVal.LaborRatesByCityStateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WisInspect.WIS.LaborRatesByCityStateResponse> WisInspect.WIS.wiswebserviceSoap.LaborRatesByCityStateAsync(WisInspect.WIS.LaborRatesByCityStateRequest request) {
            return base.Channel.LaborRatesByCityStateAsync(request);
        }
        
        public System.Threading.Tasks.Task<WisInspect.WIS.LaborRatesByCityStateResponse> LaborRatesByCityStateAsync(WisInspect.WIS.AuthenticateHeader AuthenticateHeader, string City, string State, string Term) {
            WisInspect.WIS.LaborRatesByCityStateRequest inValue = new WisInspect.WIS.LaborRatesByCityStateRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.City = City;
            inValue.State = State;
            inValue.Term = Term;
            return ((WisInspect.WIS.wiswebserviceSoap)(this)).LaborRatesByCityStateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WisInspect.WIS.SendRequestResponse WisInspect.WIS.wiswebserviceSoap.SendRequest(WisInspect.WIS.SendRequestRequest request) {
            return base.Channel.SendRequest(request);
        }
        
        public object SendRequest(
                    WisInspect.WIS.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterExt, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    System.DateTime ContractSale, 
                    string ContractMileage, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string Mileage, 
                    string VinNo, 
                    string ContractNo, 
                    string AuthorizationNo, 
                    string InspectionType, 
                    string InspectionReason, 
                    string RepairSite, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact) {
            WisInspect.WIS.SendRequestRequest inValue = new WisInspect.WIS.SendRequestRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterExt = RequesterExt;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.ContractSale = ContractSale;
            inValue.ContractMileage = ContractMileage;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.Mileage = Mileage;
            inValue.VinNo = VinNo;
            inValue.ContractNo = ContractNo;
            inValue.AuthorizationNo = AuthorizationNo;
            inValue.InspectionType = InspectionType;
            inValue.InspectionReason = InspectionReason;
            inValue.RepairSite = RepairSite;
            inValue.Address1 = Address1;
            inValue.Address2 = Address2;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            WisInspect.WIS.SendRequestResponse retVal = ((WisInspect.WIS.wiswebserviceSoap)(this)).SendRequest(inValue);
            return retVal.SendRequestResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WisInspect.WIS.SendRequestResponse> WisInspect.WIS.wiswebserviceSoap.SendRequestAsync(WisInspect.WIS.SendRequestRequest request) {
            return base.Channel.SendRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<WisInspect.WIS.SendRequestResponse> SendRequestAsync(
                    WisInspect.WIS.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterExt, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    System.DateTime ContractSale, 
                    string ContractMileage, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string Mileage, 
                    string VinNo, 
                    string ContractNo, 
                    string AuthorizationNo, 
                    string InspectionType, 
                    string InspectionReason, 
                    string RepairSite, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact) {
            WisInspect.WIS.SendRequestRequest inValue = new WisInspect.WIS.SendRequestRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterExt = RequesterExt;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.ContractSale = ContractSale;
            inValue.ContractMileage = ContractMileage;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.Mileage = Mileage;
            inValue.VinNo = VinNo;
            inValue.ContractNo = ContractNo;
            inValue.AuthorizationNo = AuthorizationNo;
            inValue.InspectionType = InspectionType;
            inValue.InspectionReason = InspectionReason;
            inValue.RepairSite = RepairSite;
            inValue.Address1 = Address1;
            inValue.Address2 = Address2;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            return ((WisInspect.WIS.wiswebserviceSoap)(this)).SendRequestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WisInspect.WIS.SendRequestBResponse WisInspect.WIS.wiswebserviceSoap.SendRequestB(WisInspect.WIS.SendRequestBRequest request) {
            return base.Channel.SendRequestB(request);
        }
        
        public object SendRequestB(
                    WisInspect.WIS.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterExt, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    System.DateTime ContractSale, 
                    string ContractMileage, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string Mileage, 
                    string VinNo, 
                    string ContractNo, 
                    string AuthorizationNo, 
                    string InspectionType, 
                    object[] InspectionReason, 
                    string RepairSite, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact) {
            WisInspect.WIS.SendRequestBRequest inValue = new WisInspect.WIS.SendRequestBRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterExt = RequesterExt;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.ContractSale = ContractSale;
            inValue.ContractMileage = ContractMileage;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.Mileage = Mileage;
            inValue.VinNo = VinNo;
            inValue.ContractNo = ContractNo;
            inValue.AuthorizationNo = AuthorizationNo;
            inValue.InspectionType = InspectionType;
            inValue.InspectionReason = InspectionReason;
            inValue.RepairSite = RepairSite;
            inValue.Address1 = Address1;
            inValue.Address2 = Address2;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            WisInspect.WIS.SendRequestBResponse retVal = ((WisInspect.WIS.wiswebserviceSoap)(this)).SendRequestB(inValue);
            return retVal.SendRequestBResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WisInspect.WIS.SendRequestBResponse> WisInspect.WIS.wiswebserviceSoap.SendRequestBAsync(WisInspect.WIS.SendRequestBRequest request) {
            return base.Channel.SendRequestBAsync(request);
        }
        
        public System.Threading.Tasks.Task<WisInspect.WIS.SendRequestBResponse> SendRequestBAsync(
                    WisInspect.WIS.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterExt, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    System.DateTime ContractSale, 
                    string ContractMileage, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string Mileage, 
                    string VinNo, 
                    string ContractNo, 
                    string AuthorizationNo, 
                    string InspectionType, 
                    object[] InspectionReason, 
                    string RepairSite, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact) {
            WisInspect.WIS.SendRequestBRequest inValue = new WisInspect.WIS.SendRequestBRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterExt = RequesterExt;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.ContractSale = ContractSale;
            inValue.ContractMileage = ContractMileage;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.Mileage = Mileage;
            inValue.VinNo = VinNo;
            inValue.ContractNo = ContractNo;
            inValue.AuthorizationNo = AuthorizationNo;
            inValue.InspectionType = InspectionType;
            inValue.InspectionReason = InspectionReason;
            inValue.RepairSite = RepairSite;
            inValue.Address1 = Address1;
            inValue.Address2 = Address2;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            return ((WisInspect.WIS.wiswebserviceSoap)(this)).SendRequestBAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WisInspect.WIS.SendRequestTPAResponse WisInspect.WIS.wiswebserviceSoap.SendRequestTPA(WisInspect.WIS.SendRequestTPARequest request) {
            return base.Channel.SendRequestTPA(request);
        }
        
        public object SendRequestTPA(
                    WisInspect.WIS.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterExt, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    System.DateTime ContractSale, 
                    string ContractMileage, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string Mileage, 
                    string VinNo, 
                    string ContractNo, 
                    string AuthorizationNo, 
                    string InspectionType, 
                    object[] InspectionReason, 
                    string RepairSite, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact, 
                    string TPACode) {
            WisInspect.WIS.SendRequestTPARequest inValue = new WisInspect.WIS.SendRequestTPARequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterExt = RequesterExt;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.ContractSale = ContractSale;
            inValue.ContractMileage = ContractMileage;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.Mileage = Mileage;
            inValue.VinNo = VinNo;
            inValue.ContractNo = ContractNo;
            inValue.AuthorizationNo = AuthorizationNo;
            inValue.InspectionType = InspectionType;
            inValue.InspectionReason = InspectionReason;
            inValue.RepairSite = RepairSite;
            inValue.Address1 = Address1;
            inValue.Address2 = Address2;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            inValue.TPACode = TPACode;
            WisInspect.WIS.SendRequestTPAResponse retVal = ((WisInspect.WIS.wiswebserviceSoap)(this)).SendRequestTPA(inValue);
            return retVal.SendRequestTPAResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WisInspect.WIS.SendRequestTPAResponse> WisInspect.WIS.wiswebserviceSoap.SendRequestTPAAsync(WisInspect.WIS.SendRequestTPARequest request) {
            return base.Channel.SendRequestTPAAsync(request);
        }
        
        public System.Threading.Tasks.Task<WisInspect.WIS.SendRequestTPAResponse> SendRequestTPAAsync(
                    WisInspect.WIS.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterExt, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    System.DateTime ContractSale, 
                    string ContractMileage, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string Mileage, 
                    string VinNo, 
                    string ContractNo, 
                    string AuthorizationNo, 
                    string InspectionType, 
                    object[] InspectionReason, 
                    string RepairSite, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact, 
                    string TPACode) {
            WisInspect.WIS.SendRequestTPARequest inValue = new WisInspect.WIS.SendRequestTPARequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterExt = RequesterExt;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.ContractSale = ContractSale;
            inValue.ContractMileage = ContractMileage;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.Mileage = Mileage;
            inValue.VinNo = VinNo;
            inValue.ContractNo = ContractNo;
            inValue.AuthorizationNo = AuthorizationNo;
            inValue.InspectionType = InspectionType;
            inValue.InspectionReason = InspectionReason;
            inValue.RepairSite = RepairSite;
            inValue.Address1 = Address1;
            inValue.Address2 = Address2;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            inValue.TPACode = TPACode;
            return ((WisInspect.WIS.wiswebserviceSoap)(this)).SendRequestTPAAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WisInspect.WIS.SendRequestCResponse WisInspect.WIS.wiswebserviceSoap.SendRequestC(WisInspect.WIS.SendRequestCRequest request) {
            return base.Channel.SendRequestC(request);
        }
        
        public object SendRequestC(
                    WisInspect.WIS.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterExt, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    System.DateTime ContractSale, 
                    string ContractMileage, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string Mileage, 
                    string VinNo, 
                    string ContractNo, 
                    string AuthorizationNo, 
                    string InspectionType, 
                    string Concern1, 
                    string Concern2, 
                    string Concern3, 
                    string Concern4, 
                    string Concern5, 
                    string Concern6, 
                    string Concern7, 
                    string Concern8, 
                    string Concern9, 
                    string Concern10, 
                    string RepairSite, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact) {
            WisInspect.WIS.SendRequestCRequest inValue = new WisInspect.WIS.SendRequestCRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterExt = RequesterExt;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.ContractSale = ContractSale;
            inValue.ContractMileage = ContractMileage;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.Mileage = Mileage;
            inValue.VinNo = VinNo;
            inValue.ContractNo = ContractNo;
            inValue.AuthorizationNo = AuthorizationNo;
            inValue.InspectionType = InspectionType;
            inValue.Concern1 = Concern1;
            inValue.Concern2 = Concern2;
            inValue.Concern3 = Concern3;
            inValue.Concern4 = Concern4;
            inValue.Concern5 = Concern5;
            inValue.Concern6 = Concern6;
            inValue.Concern7 = Concern7;
            inValue.Concern8 = Concern8;
            inValue.Concern9 = Concern9;
            inValue.Concern10 = Concern10;
            inValue.RepairSite = RepairSite;
            inValue.Address1 = Address1;
            inValue.Address2 = Address2;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            WisInspect.WIS.SendRequestCResponse retVal = ((WisInspect.WIS.wiswebserviceSoap)(this)).SendRequestC(inValue);
            return retVal.SendRequestCResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WisInspect.WIS.SendRequestCResponse> WisInspect.WIS.wiswebserviceSoap.SendRequestCAsync(WisInspect.WIS.SendRequestCRequest request) {
            return base.Channel.SendRequestCAsync(request);
        }
        
        public System.Threading.Tasks.Task<WisInspect.WIS.SendRequestCResponse> SendRequestCAsync(
                    WisInspect.WIS.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterExt, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    System.DateTime ContractSale, 
                    string ContractMileage, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string Mileage, 
                    string VinNo, 
                    string ContractNo, 
                    string AuthorizationNo, 
                    string InspectionType, 
                    string Concern1, 
                    string Concern2, 
                    string Concern3, 
                    string Concern4, 
                    string Concern5, 
                    string Concern6, 
                    string Concern7, 
                    string Concern8, 
                    string Concern9, 
                    string Concern10, 
                    string RepairSite, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact) {
            WisInspect.WIS.SendRequestCRequest inValue = new WisInspect.WIS.SendRequestCRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterExt = RequesterExt;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.ContractSale = ContractSale;
            inValue.ContractMileage = ContractMileage;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.Mileage = Mileage;
            inValue.VinNo = VinNo;
            inValue.ContractNo = ContractNo;
            inValue.AuthorizationNo = AuthorizationNo;
            inValue.InspectionType = InspectionType;
            inValue.Concern1 = Concern1;
            inValue.Concern2 = Concern2;
            inValue.Concern3 = Concern3;
            inValue.Concern4 = Concern4;
            inValue.Concern5 = Concern5;
            inValue.Concern6 = Concern6;
            inValue.Concern7 = Concern7;
            inValue.Concern8 = Concern8;
            inValue.Concern9 = Concern9;
            inValue.Concern10 = Concern10;
            inValue.RepairSite = RepairSite;
            inValue.Address1 = Address1;
            inValue.Address2 = Address2;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            return ((WisInspect.WIS.wiswebserviceSoap)(this)).SendRequestCAsync(inValue);
        }
    }
}
